# MusicApp

./: .gitignore  Music_keystore.jks  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoadImageURL.kt
app/src/main/java/com/example/myapplication/Activity/: ListMusicActivity.java  LoginActivity.java  MainActivity.java  PlayMusicActivity.java  ProfileActivity.java  SongOnDeviceActivity.java
app/src/main/java/com/example/myapplication/Activity/admin/: AlbumDaoActivity.java  CRUDDaoActivity.java  TypesDaoActivity.java
app/src/main/java/com/example/myapplication/Adapter/: CustomBannerAdapter.java  CustomSongAdapter.java
app/src/main/java/com/example/myapplication/Adapter/admin/: CustomAlbumDaoAdapter.java  CustomBannerDaoAdapter.java  CustomPlaylistDaoAdapter.java  CustomSongByPlaylistAdapter.java  CustomSongDaoAdapter.java  CustomThemeDaoAdapter.java  CustomTypesDaoAdapter.java  CustomUserDaoAdapter.java
app/src/main/java/com/example/myapplication/Dao/: FirebaseDao.java  IThemeDao.java  ITypesDAO.java  SongDao.java  ThemeDao.java  TypesDao.java
app/src/main/java/com/example/myapplication/Dialog/: LoginDialog.java
app/src/main/java/com/example/myapplication/Fragment/: BannerFragment.java  ExploreFragment.java  HomeFragment.java  PersonalFragment.java
app/src/main/java/com/example/myapplication/Generic/Download/: Constants.java  Error.java  OnCancelListener.java  OnDownloadListener.java  OnPauseListener.java  OnProgressListener.java  OnStartOrResumeListener.java  PRDownloader.java  PRDownloaderConfig.java  Priority.java  Progress.java  Response.java  Status.java
app/src/main/java/com/example/myapplication/Generic/Download/core/: Core.java  DefaultExecutorSupplier.java  DownloadExecutor.java  DownloadFutureTask.java  ExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
app/src/main/java/com/example/myapplication/Generic/Download/database/: AppDbHelper.java  DatabaseOpenHelper.java  DbHelper.java  DownloadModel.java  NoOpsDbHelper.java
app/src/main/java/com/example/myapplication/Generic/Download/handler/: ProgressHandler.java
app/src/main/java/com/example/myapplication/Generic/Download/httpclient/: DefaultHttpClient.java  HttpClient.java
app/src/main/java/com/example/myapplication/Generic/Download/internal/: ComponentHolder.java  DownloadRequestQueue.java  DownloadRunnable.java  (+1 more)
app/src/main/java/com/example/myapplication/Service/: MyDownloadService.java  MyPlayMusicService.java
app/src/main/res/drawable/: ic_baseline_content_paste_search_24.xml  ic_baseline_personal_video_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_playlist_play_24.xml  ic_playlist.xml
app/src/main/res/layout/: activity_crud_dao.xml  activity_introductory.xml  activity_login.xml  activity_profile.xml  activity_song_on_device.xml  dialog_add_playlist.xml  dialog_changepassword.xml  fragment_dia_nhac.xml  fragment_explore.xml  fragment_home.xml  fragment_list_item_dao.xml  fragment_personal.xml  item_dao.xml  item_libary.xml  item_playlist.xml  item_songthems.xml  item_theme_type_album_playlist.xml  layout_header_nav.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-vi/: strings.xml
(+4 files in other folders)
