<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_trang_chu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradien_home"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="220dp">
            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginBottom="20dp"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_period="1000" />
        </androidx.cardview.widget.CardView>
        <fragment
            android:id="@+id/fragmentCD"
            android:name="com.example.myapplication.Fragment.ThemeFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:id="@+id/fragmentTL"
            android:name="com.example.myapplication.Fragment.TypesFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <fragment
            android:id="@+id/fragmentAB"
            android:name="com.example.myapplication.Fragment.AlbumFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</ScrollView>